# To make any local changes which should not be committed, copy this file and
# rename it to `.env.e2e`. These values will be read and used as defaults if they
# are not specified in a .env.e2e file. Alternately, these values can also be
# set as environment variables.

BROWSER="chrome"
MAX_INSTANCES=1
MANIFEST_VERSION=2
CHROME_BUILD_MV2=dist/release/adblockplus-chrome-*-mv2.zip
CHROME_BUILD_MV3=dist/release/adblockplus-chrome-*-mv3.zip
FIREFOX_BUILD=dist/release/adblockplus-firefox-*-mv2.xpi
FORCE_HEADFUL="false"
