# These can either be filled in with a .env file with the same format or set as
# environment variables. They are set in the CI environment using Gitlab
# secrets.

CDP_PING_URL=""
CDP_PUBLIC_KEY_URL=""
CDP_BEARER=""
EYEOMETRY_URL=""
EYEOMETRY_BEARER=""
