EYEOMETRY_URL=https://adblock.test-telemetry.data.eyeo.it/topic/webextension_activeping/version/1
EYEOMETRY_BEARER=t_hgvPE5sXovlcw3H4c1SN3OsUMVbZxNEM
# UAT EYEOMETRY_URL=https://adblock.test-telemetry.data.eyeo.it/topic/webextension_activeping/version/1
# UAT EYEOMETRY_BEARER=t_hgvPE5sXovlcw3H4c1SN3OsUMVbZxNEM
# PROD EYEOMETRY_URL=https://adblock.telemetry.eyeo.com/topic/webextension_activeping/version/1
# PROD EYEOMETRY_BEARER=p_5ThOx5hZ3Vv6IU23sARn04r0rHHFjhd0
CDP_PING_URL=https://adblock.test-telemetry.data.eyeo.it/topic/cdp_activeping_noipc/version/1
CDP_AGGREGATE_URL=https://adblock.telemetry.getadblock.com/topic/cdp_aggregate_noipc/version/1
CDP_BEARER=t_jKg8E6YfeavUcLdQwkP3xpW49u2VtNRr
