ADBLOCK_EYEOMETRY_URL=https://adblock.test-telemetry.data.eyeo.it/topic/webextension_activeping/version/1
ADBLOCK_EYEOMETRY_BEARER=t_hgvPE5sXovlcw3H4c1SN3OsUMVbZxNEM
# UAT ADBLOCK_EYEOMETRY_URL=https://adblock.test-telemetry.data.eyeo.it/topic/webextension_activeping/version/1
# UAT ADBLOCK_EYEOMETRY_BEARER=t_hgvPE5sXovlcw3H4c1SN3OsUMVbZxNEM
# PROD ADBLOCK_EYEOMETRY_URL=https://adblock.telemetry.eyeo.com/topic/webextension_activeping/version/1
# PROD ADBLOCK_EYEOMETRY_BEARER=p_5ThOx5hZ3Vv6IU23sARn04r0rHHFjhd0
ADBLOCK_CDP_PING_URL=https://adblock.test-telemetry.data.eyeo.it/topic/cdp_activeping_noipc/version/1
ADBLOCK_CDP_AGGREGATE_URL=https://adblock.telemetry.getadblock.com/topic/cdp_aggregate_noipc/version/1
ADBLOCK_CDP_BEARER=t_jKg8E6YfeavUcLdQwkP3xpW49u2VtNRr
